.user-introduction
  display: flex
  align-items: center
  justify-content: space-between

  .user-like-heart
    &:hover
      color: #fc5659
      background-color: transparent

  .user-play-count
    &:hover
      color: #007cff
      background-color: transparent

  .user-feedback
    display: inline-flex
    align-items: center
    & > button
      margin: 0 16px

  .user-collection
    &:hover
      color: #fdc44f
      background-color: transparent

  .more-icon
    display: flex
    @media screen and (max-width: 960px)
      display: none
