.doc-component-root
  display: block
  height: 100vh
  width: 100%

  .image
    height: auto
    width: 100%
    background-color: inherit
    position: relative
    & img
      width: 100%
      height: auto
      object-fit: fill
      display: block

  .layer
    background-color: rgba(0,0,0,0)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 2

  .match
    position: absolute
    height: 10%
    width: 15%
    background: radial-gradient(circle,rgba(0,124,255,0.8) 0%,rgba(0,124,255,0.43) 16%,rgba(0,124,255,0) 80%)
    border-radius: 100

  .listItem
    background-color: #ebebeb

  .backdrop
    z-index: 5000 + 1
    color: #007cff
