.doc-search-app-bar
  background-color: #232325 !important

  .toolbar
    min-height: 0

  .searchButton
    border-radius: 50px
    height: 38px

  .desk
    @media screen and (max-width: 960px)
      display: none


  .functionButton
    display: flex
    align-items: center
    justify-content: flex-end

  .mobile
    display: none
    @media screen and (max-width: 960px)
      display: flex
