.search-component-drawer
  & .MuiDrawer-paper
    background-color: #1b1b1d
    width: 41.666667%
    @madie screen and (max-width: 960px)
      width: 100%

  .item
    background-color: #878791

  .tab
    background-color: rgba(60,60,60,1)
    padding: 9px
    color: #fff

  .input-bar
    padding-top: 16px
    padding-bottom: 32px
    padding-left: 40px

  .list-button
    &:hover
      background-color: #878792
