.officetag
  margin-left: 10px
  line-height: normal
  & > .chip
    height: 20px
    border-radius: 4px
    font-size: 0.75rem
    & > span
      padding-left: 6px
      padding-right: 6px
    @media screen and (max-width: 960px)
      & > span
        padding-left: 4px
        padding-right: 4px
