.grid-cards-container
  .grid-item
    border: 1px solid rgba(242,242,245,1)
    border-radius: 12px
    overflow: hidden
    background-color: #fff
    position: relative
    width: 100%


  .series-tag
    position: absolute
    background-color: #007cff
    padding: 2px 4px
    border-radius: 0 0 4px 4px
    top: 0
    left: 18px


  .video-time-tag
    background-color: rgba(32,32,32,0.48)
    position: absolute
    border-radius: 4px
    top: calc(166px * 0.83)
    color: #fff
    @media screen and (max-width: 960px)
      top: calc(100px * 0.76)
    right: 2%
    padding: 0 4px


  .grid-card-image-head
    height: 166px
    background-color: #f2f2f5
    color: #f2f2f5
    @media screen and (max-width: 960px)
      height: 100px

  .grid-card-feedback
    color: rgba(0, 0, 0, 0.54);
    @media screen and (max-width: 960px)
      /* display: none

  .grid-img-skeleton
    width: 100%
    height: 166px
    @media screen and (max-width: 960px)
      height: 100px

  .grid-avatar
    height: 44px
    display: flex
    align-items: center
    @media screen and (max-width: 960px)
      height: 22px
    & .user-name
      line-height: normal
      color: rgba(0, 0, 0, 0.54)
    & .avatar
      width: 28px
      height: 28px
      margin: 8px 8px 8px 0
      @media screen and (max-width: 960px)
        width: 20px
        height: 20px

  .grid-context-box
    padding: 16px
    width: 100%
    @media screen and (max-width: 960px)
      padding: 10px
