* [32mclx[m
  develop[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/api[m
  [31mremotes/origin/clx[m
  [31mremotes/origin/demo[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/develop-clx[m
  [31mremotes/origin/develop-dipper[m
  [31mremotes/origin/dipper[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/kemodal[m
  [31mremotes/origin/master[m
  [31mremotes/origin/third-login-iframe[m
  [31mremotes/origin/upload-module[m
  [31mremotes/origin/video-editor[m
