.login-confirm-contain
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%,-50%)

  .paper
    width: 440px
    height: 200px
    background-color: #fff
    box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.1)
    padding: 30px 20px
    border-radius: 12px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-end
    position: relative
    @media screen and (max-width: 960px)
      width: 120%


  .loginButton
    width: 100%
    height: 32px
    background: rgba(0,124,255,1)
    border-radius: 27px 27px 27px 27px
    color: #fff

  .notice
    font-size: 1rem
    color: #2c2c3b
    line-height: 21px
    text-align: center

  .cancelButton
    width: 100%
    height: 32px
    background: #f2f2f5
    border-radius: 27px 27px 27px 27px
    color:  #878791

  .img
    margin-bottom: -60px
    z-index: 2
    display: block
    height: 140px

  .close
    position: absolute
    top: 0
    right: 0

  .modalBody
    display: flex
    align-items: center
    flex-direction: column
