.series-component
  .buttonGroup
    padding: 8px 0
    & button
      border-radius: 20px
      padding: 4px 8px
      &:not(:last-child)
        margin-right: 20px

    & button.action
      background-color: #007cff
      color: #fff

  .inputBase
    background-color: #f2f2f5
    border-radius: 20px
    padding-left: 20px

  .head-card-root
    display: grid
    height: 190px
    grid-template-columns: 300px auto
    grid-template-rows: repeat(6,1fr)
    column-gap: 40px

  .card-title
    grid-column: 2
    grid-row: 1
    display: flex
    justify-content: space-between
    align-items: center

  .series-avatar
    grid-column: 2
    grid-row: 7
    display: flex
    align-items: center
