.app-primary-nav-bar
  .grow
    flex-grow: 0.9
  .logoLink
    line-height: 0
    width: 130px
    @media screen and (max-width: 960px)
      & img
        width: 110px

  .menus
    display: none
    @media screen and (min-width: 960px)
      align-items: center
      display: flex
      flex-grow: 0.6
      justify-content: space-evenly

  .search
    position: relative
    border-radius: 4px
    background-color: rgba(255, 255, 255, 0.15);
    &:hover
      background-color: rgba(255, 255, 255, 0.25);
    margin-right: 16px
    margin-left: 0
    width: 100%
    @media screen and (min-width: 600px)
      margin-left: 24px
      width: auto

  .navbar-search-input
    &.MuiInputBase-root
      color: inherit
      backgroundColor: inherit
      &:hover
        backgroundColor: inherit
      @media screen and (max-width: 960px)
        display: none
    & .MuiInputBase-input
      background-color: #f2f2f5
      border-radius: 50px 0 0 50px
      padding: 8px 8px 8px 0
      padding-left: calc(1em + 4px)
      transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      width: 100%
      &::placeholder
        fontSize: 0.875em
      &:hover
        backgroundColor: #f2f2f5

  .searchButton
    padding: 6px 14px
    background-color: #007cff
    border-radius: 0px 50px 50px 0
    color: #fff
    &:hover
      background-color: #007cff
    & .MuiButton-startIcon
      margin-left: 0
      margin-right: 0

  .searchButtonAlone
    background-color: #007cff
    color: #fff
    padding: 6px 14px
    border-radius: 50px
    float: right
    @media screen and (min-width: 960px)
      display: none
    &:hover
      background-color: #007cff

  .createButton
    border-radius: 20px
    background-color: #007cff
    color: #fff
    &:hover
      backgroundColor: #007cff
    @media screen and (max-width: 960px)
      display: none

  .sectionDesktop
    display: flex
    margin-right: 20px
    justify-content: space-between
    @media screen and (max-width: 960px)
      display: none

  .sectionMobile
    display: none
    @media screen and (max-width: 960px)
      display: flex
