#kengine-video-player
  video
    &:focus
      outline: none
    &::-internal-media-controls-download-button
      display: none
    &::-webkit-media-controls-enclosure
      overflow: hidden
    &::-webkit-media-controls-panel
      width: calc(100% + 30px); /* Adjust as needed */
    &::cue
      font-size: 14px
