.video-search-wrap
  position: relative

  .searchButton
    position: absolute
    right: -18px
    top: 30px
    visibility: visible
    opacity: 1
    z-index: 2
    @media screen and (max-width: 960px)
      right: 0
      top: 15px

  .hiddenSearchButton
    transition: visibility 0s linear 1s,opacity 1s
    visibility: hidden
    opacity: 0

  .searchInput
    position: absolute
    top: 30px
    left: 50%
    z-index: 2
    display: inline-flex
    justify-content: flex-start
    transform: translate(-50%)
    transition: visibility 0s linear 0.5sopacity 0.5s
    visibility: hidden
    opacity: 0
    width: 60%
    @media screen and (max-width:960px)
      top: 228px
      left: 35%
      visibility: visible
      opacity: 1

  .showSearchInput
    opacity: 1
    visibility: visible

  .paper
    background-color: rgba(44,44,59,0.8)
    border-radius: 20px
    width: calc(100%)
    display: flex
    justify-content: space-between
    align-items: center

  .clearIcon
    font-size: 14px
    background-color: rgba(236, 240, 241,0.6)
    border-radius: 20px
    margin-left: 4px
    color: #2c2c2c
    @media screen and (max-width: 960px)
      display: none

  .showSearchButton
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5)
    background-color: #007cff
    color: #fff
    border-radius: 20px
    font-size: 12px
    padding: 6px 12px;
    z-index: 2
    &:hover
        background-color: #007cff
    @media screen and (max-width: 960px)
      display: none

  .KeSearchButton
    background-color: #007cff
    color: #fff
    border-radius: 0 20px 20px 0
    font-size: 12px
    padding: 6px 14px
    min-width: 98px
    @media screen and (max-width: 960px)
      min-width: 70px
      padding: 6px 6px
    &:hover
      background-color: #007cff
    & .MuiButton-startIcon
      margin-left: 0
      margin-right: 0
      @media screen and (max-width: 960px)
        display: none

  .KeInput
    width: 80%
    margin-left: 20px
    margin-top: 0
    color: #fff
    input
      cursor: pointer
      &::placeholder
        color: rgba(255,255,255,1) !important
        font-size: 12px
      &::placeholder-shown
        text-overflow: ellipsis
