.footer
  justify-content: center;
  align-content: center;
  background-color: #ddd;

.notice-container
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 10px;

.footer-above
    background-color: #3f3f3f;
    padding: 10px 0 0;

.footer-bottom
    background-color: #000;
    color: #fff
    text-align: center
    font-size: 0.875rem
    padding: 12px

.copyright
    color: #fff;

.contract-us ul
  list-style: none;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  background-color: inherit;
  & a
    color: #fff

.footer-above-left
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

@media (max-width: 640px - 1px)
  .notice-container
    justify-content: space-around;

.notice-container h4
  text-align: center;
  margin: 0;


.footer-title
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff
