.search-root
  .searchResult
    minHeight: 60vh

  .buttonGrounp
    padding: 8px 0
    & button
      border-radius: 20px
      padding: 4px 8px
      &:not(:last-child)
        margin-right: 20px

    & button.action
      background-color: #007cff
      color: #fff
