*
  box-sizing: border-box;


html
  height: 100%;


body
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;



.layout-container
    min-width: 100%;
    min-height: 90vh;
    display: flex;
    padding-top: 60px;
