.search-layout-container
  padding-top: 112px
  @media screen and (max-width: 960px)
    padding-top: 96px

.search-layout-bar
  .h-toolbar
    display: flex
    align-items: center
    padding: 8px
    & > nav
      flex-grow: 1
      & > a:not(:last-child)
        margin-right: 40px
      & > a
        color: #9e9ea6

  .post-button button
    border-radius: 20px
    margin-left: 20px
    background-color: #007cff
    color: #fff
    @media screen and (max-width: 960px)
      display: none

  .search-input-bar
    display: flex
    justify-content: center
    width: 100%
    & .MuiAutocomplete-root
      width: 50%
    @media screen and (max-width: 960px)
      & .MuiAutocomplete-root
        width: 100%

    & .MuiInputBase-root
      background-color: #ddd
      border-radius: 20px
      width: 100% 
      padding-left: 20px
    .search-bar-button
      background-color: #007cff
      color: #fff
      border-radius: 0 20px 20px 0
      padding: 3.8px 16px
    & input::placeholder
      font-size: 0.875rem
